# tkey-management

./: Dockerfile  README.md  docker-compose-quickstart.yml  pom.xml
src/main/java/com/cdk8s/tkey/management/: Application.java  NoWarnMapper.java
src/main/java/com/cdk8s/tkey/management/actuator/: CustomUPMSApiServerHealthEndpoint.java
src/main/java/com/cdk8s/tkey/management/audit/: LoggingTraceRepository.java
src/main/java/com/cdk8s/tkey/management/config/: AsyncConfig.java  CustomBaseMapper.java  CustomErrorController.java  CustomLongConverter.java  CustomTomcatConfig.java  MeterConfig.java  OkHttpConfig.java  PageHelperConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/cdk8s/tkey/management/constant/: GlobalVariable.java
src/main/java/com/cdk8s/tkey/management/controller/: OauthClientController.java  TkeyController.java
src/main/java/com/cdk8s/tkey/management/enums/: BasicEnum.java  DeleteEnum.java  ResponseProduceTypeEnum.java  StateEnum.java
src/main/java/com/cdk8s/tkey/management/eventlistener/event/: OauthClientRedisEvent.java
src/main/java/com/cdk8s/tkey/management/eventlistener/listener/: OauthClientRedisEventListener.java
src/main/java/com/cdk8s/tkey/management/eventlistener/po/: OauthClientRedisEventInfo.java
src/main/java/com/cdk8s/tkey/management/exception/: ExceptionControllerAdvice.java  ExceptionDescriptionEnum.java  OauthApiException.java  SystemException.java
src/main/java/com/cdk8s/tkey/management/init/: ApplicationHealthInitRunner.java  ApplicationTestDataInitRunner.java
src/main/java/com/cdk8s/tkey/management/interceptor/: LoginInterceptor.java
src/main/java/com/cdk8s/tkey/management/mapper/: OauthClientMapper.java
src/main/java/com/cdk8s/tkey/management/mapstruct/: OauthClientMapstruct.java
src/main/java/com/cdk8s/tkey/management/pojo/bo/cache/: OauthClientToRedisBO.java
src/main/java/com/cdk8s/tkey/management/pojo/dto/param/: OauthClientCodeRequestParam.java  OauthClientCreateRequestParam.java  OauthClientPageQueryParam.java  OauthClientUpdateRequestParam.java
src/main/java/com/cdk8s/tkey/management/pojo/dto/param/bases/: IdListRequestParam.java  OauthClientBatchUpdateStateRequestParam.java  PageParam.java
src/main/java/com/cdk8s/tkey/management/pojo/dto/response/: OauthClientDTO.java
src/main/java/com/cdk8s/tkey/management/pojo/entity/: OauthClient.java
src/main/java/com/cdk8s/tkey/management/properties/: OauthClientProperties.java  OauthProperties.java
src/main/java/com/cdk8s/tkey/management/service/: OauthClientService.java
src/main/java/com/cdk8s/tkey/management/util/: CollectionUtil.java  DatetimeUtil.java  ExceptionUtil.java  GlobalVariableUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/cdk8s/tkey/management/util/id/: GenerateIdUtil.java  SnowflakeIdWorker.java
src/main/java/com/cdk8s/tkey/management/util/okhttp/: OkHttpResponse.java  OkHttpService.java
src/main/java/com/cdk8s/tkey/management/util/redis/: StringRedisService.java
src/main/java/com/cdk8s/tkey/management/util/response/: R.java  ResponseEnum.java  ResponseObject.java
src/main/resources/: application-dev.yml  application-devmysql.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapperxml/: OauthClientMapper.xml
src/test/java/com/cdk8s/tkey/management/mapper/: OauthClientMapperTest.java
src/test/java/com/cdk8s/tkey/management/service/: OauthClientServiceTest.java
src/test/resources/: application-h2.yml  application-mysql.yml  application.yml
src/test/resources/h2db/: data.sql  schema.sql
